#dms API URL's dev
dmsBaseUrl=http://10.10.39.5:80
dmsLogin=http://10.10.39.5:80/rest/login
dmsLogout=http://10.10.39.5:80/rest/logout
dmsStatus=http://10.10.39.5:80/rest/status
dmsUpload=http://10.10.39.5:80/rest/items/
dmsRetrieve=http://10.10.39.5:80/rest/bitstreams/
dmsTopCommunities=http://10.10.39.5:80/rest/communities/top-communities
dmsFetchFolders=http://10.10.39.5:80/rest/communities/
dmsFetchRecord=http://10.10.39.5:80/rest/items/
dmsCreateRecordWithMetaData=http://10.10.39.5:80/rest/collections/
dmsCreateCollection=http://10.10.39.5:80/rest/communities/
dmsBitStreamDelete=http://10.10.39.5:80/rest/bitstreams/

#dms API URL's uat
# dmsBaseUrl=http://10.10.39.194:80
# dmsLogin=http://10.10.39.194:80/rest/login
# dmsLogout=http://10.10.39.194:80/rest/logout
# dmsStatus=http://10.10.39.194:80/rest/status
# dmsUpload=http://10.10.39.194:80/rest/items/
# dmsRetrieve=http://10.10.39.194:80/rest/bitstreams/
# dmsTopCommunities=http://10.10.39.194:80/rest/communities/top-communities
# dmsFetchFolders=http://10.10.39.194:80/rest/communities/
# dmsFetchRecord=http://10.10.39.194:80/rest/items/
# dmsCreateRecordWithMetaData=http://10.10.39.194:80/rest/collections/
# dmsCreateCollection=http://10.10.39.194:80/rest/communities/
# dmsBitStreamDelete=http://10.10.39.194:80/rest/bitstreams/

##DIGITALSIGN
dsResponseUrl=https://uat.crsorgi.gov.in/crs-uat/0.0.1/callback-url/esign/callBack/response
dsUiCallBackURL=https://uat.crsorgi.gov.in/crs/esign-confirmation

#WSO2KEY=dExoWnB5ZnpMM20yeTJwTEpQeVBJN1hwNGVzYTpwd1ZsR3I2SW1sbmJqeFBFWFM0WWZnbHBMTThh
#WSO2ENDPOINT=https://api.crsorgi.gov.in/oauth2/token

#UAT
# WSO2KEY=dmNzYmtDaHk1VGlacVlpZlAxMUljNXZtdnBNYTpRZW55bWxHNHNZSEtvM2YwNWN6S3lqMW5yeDBh
# WSO2ENDPOINT=https://apimuat.ndcorgi.com:9443/oauth2/token

#Local_Dev

WSO2KEY=MVRXYThVNmgzc1puNmY3blp0Qm54cTdBWlNnYTp0cktxWTFsNWJYWmo1blZXdmJlcmFCWmVMRFFh
WSO2ENDPOINT=https://10.10.39.24:9443/oauth2/token

ESIGNDMSSTATUS=1

#dms Credentials
dmsEmail=srocrs.rgi@gov.in
dmsPassword=dspace

#Encryption & Decryption
salt=815B3493866ABE5F
Key=3F4428472B4B6250655368566D597133
iv=7134743777217A25432A462D4A614E64

#payment - paygov
secretKey=a

#DatabaseConnection

# host=10.10.39.197
# port=1521
# user=CRSPORTALUAT
# password=crsportal#123
# database=CRSUAT

# host=10.10.39.12
# port=1521

#host=10.10.40.201
#port=1521
#user=CRS_PORTAL_PROD
#password=crs_1234
#database=TKTPRD

#host=10.10.39.12
#port=1521
#user=CMSSahil
#password=CMSSAhil$172
#database=CRSDEV

host=localhost
port=8000

# user=CMSKapil
# password=CMSkApiL$103
# database=CRSDEV

# user=CMSSahil
# password=CMSSAhil$172
# database=CRSDEV

#CQNHOSTANDPORT
CQNHOST=10.10.39.6
CQNPORT=6200
#HAZELCASTCONNECT
HazelCastSTATUS=0
HZHOST=10.10.39.69
HZPORT=5701

#HZHOST=10.10.39.8
#HZPORT=5701

LANDING_END_POINT=https://uat.crsorgi.gov.in/crs/

#Captcha
captchaSize=6
captchNoise=0
DEFAULTCAPTCHA=123456

#Log Modules
captcha=Captcha
generateCaptcha=GenerateCaptcha
refreshCaptcha=RefreshCaptcha
validateCaptcha=ValidateCaptcha
verificationCode=VerificationCode
generateVerificationCode=GenerateVerificationCode
validateVerificationCode=ValidateVerificationCode
verifyCode=VerifyCode
stateService = StateService
createState = CreateState
notification=Notification
notification=Notification
email=Email
reportBirth=ReportBirth
saveBirthLegal=SaveBirthLegal
saveBirthStatistical=SaveBirthStatistical
fetchBirth=FetchBirth
saveDeathLegal=SaveDeathLegal
saveDeathStatistical=SaveDeathStatistical
reportDeath=reportDeath
roleService=RoleService
createRole=CreateRole
saveStillBirthLegal=saveStillBirthLegal
reportStillBirthLegal=reportStillBirthLegal
SaveStillBithStatistical=SaveStillBithStatistical
reportStillBirthStatistical=reportStillBirthStatistical
saveStillBirthDraft=saveStillBirthDraft
reportStillBirthDraft=reportStillBirthDraft

#API Response Codes
success=200
error=500
invalid=400

#Email Configuration
# SMTPHOST=smtp.gmail.com
# SMTPUSER=awasthiankur04@gmail.com
# SMTPPASS=vllgpawwqnsyqadw
# FROM=DoNotReply_Census2021@gov.in
# SMTPPORT=465

#Email Configuration
SMTPHOST=smtp.gmail.com
SMTPUSER=Srocrs.rgi@nic.in
SMTPPASS=Crs#123Act
FROM=DoNotReply_Census2021@gov.in
SMTPPORT=465


#Certifcate Generation
birth=BA
death=DA

#Barcode Properties
BCID = code128
SCALE = 3
HEIGHT = 8
INCLUDEDTEXT = false
WIDTH = 15
TEXTALIGN = center

#ConfigValue
fiveZeros=00000
sevenZeros=0000000
twoZeros=00

#Role
GP=GP
IN=IN
DR=DR
NA=NA
SA=SA
CR=CR
RE=RE
SR=SR
DA=DA
DEO=DEO
DEOSR=DEOSR
DEOCR=DEOCR
DEODR=DEODR
DEONA=DEONA

#Temporary Links for dev
#forgotPassword=http://10.10.39.7/crs/Auth/reset-password/
#parentVerification=http://10.10.39.7/crs/Auth/parentverification/


#Temporary Links for uat
forgotPassword=http://10.10.39.194/crs/Auth/reset-password/
parentVerification=http://10.10.39.194/crs/Auth/parentverification/

#Application Generation
DEATH=DA
STILLBIRTH=SB

#registration number Generation
B=B
D=D
FB=F
A=A
SB=SB

#ROLES ACCESS
ROLEPOSITION="NA CR DEOCR SA DR DEODR DA RE DEO SR DEOSR"

#SMS API's
sendOTP=sendOTP
sendMobileNotification=sendMobileNotification
template=1401408290000015308


#For testing only
dmsFolder=d3d4e4e5-2de6-4653-82b3-7d3e59de0793

maxGPReporting=GP_MAX_REPORTING

#Password Length
passwordLength = 8

#TOEKN secretKey
JWTTOKEN_SECRET=Cziz4urq#Bhffkf#
JWT_TOKEN_TIME_MIN=20
REFRESH_TOKEN_SECRET=Cziz4urq#BhDPkf#
REFRESH_TOKEN_TIME_MIN=60
HazelCastSTATUS=0
#Payment GateWay Info
ndml-paymentURL=https://pilot.surepay.ndml.in/SurePayPayment/sp/processRequest
messageType=0100
merchantId=UATGIMCG0000001495
serviceId=0400001B01
currencyCode=INR
secret=24c289670c31d4b074ab2100b57b8776bb6ba95b92de0bd81a9dc680841ec94e
successUrl=https://dc.crsorgi.gov.in/crs/0.0.1/callback-url/api/payment/success
failUrl=https://dc.crsorgi.gov.in/crs/0.0.1/callback-url/api/payment/failure
UICallBackURL=https://dc.crsorgi.gov.in/crs/Payment-Confirmation
#Database connection String
#TNS=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.39.197)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME = CRSUAT)))
#TNS=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.40.201)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME = TKTPRD)))
#  TNS=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.39.12)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME = CRSDEV)))
# user=CRS_PORTAL_EXATECH
# password=CRS_portal_HPE#123
# database=CRSDEV

TNS=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.156)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME = oradb.localdomain)))
user=rewati
password=rewati
database=oradb.localdomain
